/*
* 变量常量
* 1斤=500
* 常量  程序运行过程中 值不会改变的量
* 变量  程序运行过程中 值会发生改变的量
* 
* 2.基本数据类型
*   字节 流量200M 10^6 200MB 200字节的流量
*   下载速度500KB/s
* 
*   字节 B | byte
*   计算机 一位二进字 bit  lbyte-Bbit
*   20M/s  宽带的网速 20M/s -->2.5MB/s（实际的网速）
*   K 1000
*   M 1000*1000  
*   1024   1KM=1024B   (计算机中的单位2^10 1024 )
*   1K=1000  1M=1000K   1G=1000M
*   16G--->16*1000*1000*1000B---->14G左右
*
*    3.1451526  35 hello world
*   整型 int 存放整数（没有小数据的数）
*     4个字节  范围-2^31-2^31-1
*     short  短整型 2个节 -2^15-2^15-1
*     long 长整型    范围 -2^31-2^31-1
* 
* 字符类型 char 存放字符
*    1个字节 -128-127     2^8个数字（8 1个byte 8位）
*    0-127  每个数字都有一个字符与之对应   对应关系 ASCll码表
*    alt按住 在小键盘上输入对应的ASCll码 松开即可打出对应的字符
*  浮点型（实型）  小数
*   float  单精度浮点型  4 字节   -3.4*10^38~3.4*10^38   精准到6-7位
*   double 双精度浮点型  8 字节   -1.7*10^308~1.7*10^308  16-17位
* 
*   区别 如果不是特别大的数字 都可以用float存  (省空间)计算速度快
*     浮点型存放数据都是近似值  如果要求数据更加精准用double
*   
*   四种基本数据类型 int char  float double 
*   
*   // 变量的定义和使用（了解）
*   //定义格式  类型 变量名；//赋值用=赋值
*    int ouguang=1;//
*    float x=3.14f；//float类型数据后面加个f
*    char y=56；//赋值ASCll码
*    char y='M’//赋值字符  字符代码中要加单引号
*    ouguang;//在计算机可能会发生变化
*    
* 3.变量命名规则
*   1.数字  下划线 英文字母 美元符号组成，不能用数字作为开头
*   2. 关键字 已经用过的一些名字  不能用作变量的命名 int（总共32个关键字）
*    
*   三种命名规则
*     1.驼峰命名法
*     除了第一个单词之外 其余单词首字母全部大写
*     mciSendString    iPadMini
*     2.帕斯卡命名法
*     所有单词全部首字母大写
*    
*     3.匈牙利命名法
*     在变量名加上一个前缀 表明类型
*     iMyAge i  表示的int类型
*
*     
* 
*   C语言 32关键字 （查询了解下）
*
*   
*   
*/
