 二维数组;
  int age[23]:  23个人的年龄！
  1 23 2 23 3  23  4 23
  定义：4 5 4行5列 20个元素
  int age[4][5]; 二维数组  4行五列
  4个一维数组，每一个一维数组有5个元素。
  int a[4][5];  //4行五列
	a[0][0];
	a[0][1];
	a[0][2];
	a[0][3];
	a[0][4];
	a[1][0];
	a[1][1];
	a[1][2];
	a[1][3];
	a[1][4];
	a[2][0];
	a[2][1];
	a[2][2];
	a[3][3];
	a[3][4];
  
	//初始化和赋值
	//初始化
	//行可以省略，列不可以省略
	int a[4][5] = { 0,1,2,3,4,
		            5,6,7,8,9,
		          10,11,12,13,14,
		          15,16,17,18,19 };
      二维数组;
  int age[23]:  23个人的年龄！
  1 23 2 23 3  23  4 23
  定义：4 5 4行5列 20个元素
  int age[4][5]; 二维数组  4行五列
  4个一维数组，每一个一维数组有5个元素。
  引用的时候
   2初始化        
     
   int main()
{
	int a[4][5];
	
	//遍历二维数组
	int n = 0;
	for (int i = 0; i < 4; i++)
	{
		for (int j = 0; j < 5; j++)
		{
			a[i][j] = n++;
		}
	}
	for (int i = 0; i < 4; i++)
	{
		for (int j = 0; j < 5; j++)
		{
			printf("%d\n", a[i][j]);
			
		}
	    printf("\n");
	
	}


	return 0;

}
              
              
           
